{
  "name": "play",
  "version": "0.0.0",
  "description": "it's a single cell crazy train",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack ./index.js bundle.js",
    "build:watch": "webpack-dev-server ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nteract/play.git"
  },
  "author": "Kyle Kelley <rgbkrk@gmail.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/nteract/play/issues"
  },
  "homepage": "https://github.com/nteract/play#readme",
  "dependencies": {
    "draft-js": "^0.1.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "devDependencies": {
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
